MONGO_URI = mongodb+srv://sayantans607_db_user:CTIWZJWOo2DFBejm@cluster0.ymr1glx.mongodb.net/?appName=Cluster0
PORT = 3000
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

CLOUD_NAME=dmyguvdaq
API_KEY=246464877543358
API_SECRET=fDd_nZCGK_yncfzzO3zsdhLFZjk